body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    display: flex;
    justify-content: center;
  align-items: center;
}

header {
    background-color: #FEF7E2;
}

img {
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

#container {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 3rem;
}

.card {
    background-color: white;
    border-radius: 12px;
    padding: 10px;
}

.tag {
    padding: 4px 8px;
    border: 1px solid #e5eaed;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #612407;
}

.name {
    font-size: 24px;
    font-weight: 600;
    color: #612407;
    margin-top: 16px;
}

h1 {
    margin-bottom: 0rem;
}

p {
    font-size: 14px;
    color: #612407;
}

.p-card {
    justify-content: flex-start;
}

button {
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    color: #612407;
    background-color: #F4DF85;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}

.card__details {
    background-color: #FBF7E3;
    padding: 16px 8px 8px 8px;
    border-radius: 50px;
}

.card-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/* @media screen and (max-width: 1200px) {
    .card-flex {
        display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    }    
} */